// this is just a text file to store the Base class variable data//

	baseUrl = https://demo.guru99.com/V4/
	username = mngr406145
	password = myreden
	iepath=.//Drivers/IEDriverServer.exe
	chromepath=./Drivers\\chromedriver.exe
	firefoxpath=./Drivers\\geckodriver.exe
	edgepath=./Drivers/msedgedriver.exe